# -*-Mode: perl-*-
#
# FLEXBACKUP CONFIGURATION FILE
#
# $Id$
# $Name$
#
######################################################################

# Backup type: "afio", "dump", "tar", or "cpio"
$backuptype = "afio";

# List the filesystems you wish to dump when "all" is given
# Just a simple space-separated list
# Remote filesystems should denoted as "host:dir"
#
# example:
#   $filesystems = "/ /usr /home othermachine:/etc";
#
$filesystems = "/tmp goliath:/etc";

# Device parameters
$device	 = "/dev/nht0";	          # device to dump to (non-rewinding)
$blksize = "10";		  # blocksize (k) to use

# Command to use for remote shells (rsh or ssh)
$remoteshell = 'ssh';

# Log files
$prefix	  = "";			   # log files will start with this prefix
$logdir	  = "/var/log/flexbackup"; # directory where log files will be stored
$stampdir = "/var/lib/flexbackup"; # directory for backup timestamps

# Parameters for "afio" only
$afio_buffer   = "500";		  # number of blocks to buffer
$afio_verbose  = "true";          # true to print each file as stored
$afio_compress = "true";          # true to compress

# Parameters for "tar" only
$tar_verbose  = "true";           # true to print each file as stored
$tar_compress = "true";           # true to compress

# Parameters for "dump" only
$dump_length = "4000000";	  # estimated tape size (in $blksize byte units). This
                                  # number doesn't really
                                  # do much but help "dump" get size estimates

# Set this to "true" if using Linux ftape, false otherwise
# (This will trigger using ftmt rather than mt,
# add vtblc calls for table of contents, etc.)
$ftape = "false";
$rawdevice = "/dev/rawft0";  # raw version of the ftape device


######################################################################
# Needed for perl "require'. leave this here.
1;
