Begin3
Title:          flexbackup
Version:        0.9.7.2
Entered-date:   Thu Oct 28 08:56:09 MST 1999
Description:
Flexible backup script.
Features:
   o Easy to configure
   o Uses dump, afio, tar, or cpio with the flick of a switch
   o Compression and buffering for all backup types
   o Backup, extract, compare, list modes
   o Full (0) and 1-9 levels of incremental backup
   o Keeps a table of contents so you know what's on each tape
   o Does remote filesystems (over rsh/ssh; no special service)
   o Works with IDE/SCSI tapes on Linux/FreeBSD, Linux ftape, or disk files
   o Nice log files
Keywords:       backup dump restore afio tar cpio ftape
Author:         edwinh@computer.org (Edwin Huffstutler)
Maintained-by:  flexbackup@home.com (Edwin Huffstutler)
Primary-site:   members.home.net /flexbackup/tarball
                36k flexbackup-0.9.7.2.tar.gz
Alternate-site: metalab.unc.edu /pub/linux/system/backup
                36k flexbackup-0.9.7.2.tar.gz
Original-site:
Platforms:      IDE/SCSI tape drive
                Linux ftape devices
Copying-policy: GPL
End
