# -*-Mode: perl-*-
######################################################################
#
# FLEXBACKUP CONFIGURATION FILE
#
# $Id$
# $Name$
#
######################################################################

# Default backup type: "afio", "dump", "tar", or "cpio"
$type = "dump";

# List the filesystems you wish to dump when "all" is given
# Just a simple space-separated list
# Remote filesystems should denoted as "host:dir"
#
# Example:
#   $filesystems[0] = "/ /usr /home machine1:/usr machine2:/home";
#
# If you want an "all" level 0 backup to span multiple tapes, add more lines
# You will be prompted for tape change in between.
#
$filesystems[0] = "/ /var /usr goliath:/ goliath:/var";
$filesystems[1] = "/home otherhost:/bigdisk";

# Device to dump to (non-rewinding)
# if a directory, archive to files in that directory rather than a device
$device	 = "/dev/nht0";

# Block size (k) to use for the device (default for most devices is 10)
$blksize = "64";

# Command to use for remote shells (rsh or ssh)
$remoteshell = 'ssh';

# Log/stamp files
$logdir	  = "/var/log/flexbackup"; # directory where log files will be stored
$comp_log = "gzip";                # set to false, gzip, or bzip2
$stampdir = "/var/lib/flexbackup"; # directory for backup timestamps
$prefix	  = "";			   # log files will start with this prefix
$sprefix  = "";	                   # stamp files will start with this prefix

# Parameters for "afio" only
$afio_buffer       = "3072";	   # amount of data to buffer (in kilobytes)
$afio_verbose      = "true";       # true to print each file as stored
$afio_compress     = "bzip2";      # set to false, gzip, or bzip2
$afio_doublebuffer = "false";      # true for double-buffering on local filesystems
$afio_length       = "0";          # estimated tape size (in kilobytes)
                                   # if doublebuffer is true must be nonzero

# Parameters for "tar" only
$tar_verbose  = "true";            # true to print each file as stored
$tar_compress = "bzip2";           # set to false, gzip, or bzip2

# Parameters for "cpio" only
$cpio_verbose  = "true";           # true to print each file as stored
$cpio_format   = "newc";           # format of cpio archive

# Parameters for "dump" only
$dump_length    = "0";	           # estimated tape size (in kilobytes)
                                   # this number doesn't really do much
                                   # but help "dump" get size estimates
                                   # if set to zero uses "dump -a"

# Set this to "true" if using Linux ftape, false otherwise
# (This will trigger using ftmt rather than mt,
# add vtblc calls for table of contents, etc.)
$ftape = "false";
$rawdevice = "/dev/rawft0";  # raw version of the ftape device


######################################################################
# Leave "1;" on the the next line - for perl 'require'
1;
