Begin3
Title:          flexbackup
Version:        0.9.4
Entered-date:   Fri Sep 24 11:07:16 MST 1999
Description:
Flexible backup script.
Features:
   o Easy to configure (at least I think so)
   o Uses dump, afio, tar, or cpio with the flick of a switch
   o Backup, extract, compare, list modes
   o Full (0) and 1-9 levels of incremental backup
   o Filesystem-oriented (won't traverse devices)
   o Does remote filesystems (over rsh/ssh; no special service)
   o Works with IDE/SCSI tapes on Linux/FreeBSD,
     Linux ftape, or on-disk files
   o Nice log files
Keywords:       backup dump restore afio tar cpio ftape
Author:         edwinh+flexbackup@computer.org (Edwin Huffstutler)
Maintained-by:  edwinh+flexbackup@computer.org (Edwin Huffstutler)
Primary-site:   members.home.com /edwinh/flexbackup
                24k flexbackup-0.9.4.tar.gz
Alternate-site: metalab.unc.edu /pub/linux/system/backup
                24k flexbackup-0.9.4.tar.gz
Original-site:
Platforms:      IDE/SCSI tape drive
                Linux ftape devices
Copying-policy: GPL
End
