Begin4
Title: flexbackup
Version: VERSION
Entered-date: DATE
Description:
A flexible backup tool
Features:
   o Easy to configure
   o Uses dump, afio, tar, cpio, star, zip, or pax
   o Compression and buffering for all backup types
   o Handles multivolume backups
   o Backup, extract, compare, list modes
   o Full and numbered levels of incremental backup
   o Simple table of contents so you know what archives are on each tape
   o Does remote filesystems (over rsh/ssh; no special service)
   o Works with IDE/SCSI tapes on Linux/FreeBSD, or on disk archives
   o Nice log files
Keywords: backup dump restore afio tar cpio ftape
Author: edwinh+flexbackup@edwinh.org (Edwin Huffstutler)
Maintained-by: edwinh+flexbackup@edwinh.org (Edwin Huffstutler)
Primary-site: http://flexbackup.sourceforge.net /tarball
              flexbackup-VERSION.tar.gz
Alternate-site: http://flexbackup.org /tarball
                flexbackup-VERSION.tar.gz
Original-site:
Platforms: Unix-like system with perl and standard archivers. tape drive optional.
Copying-policy: GPL
End
