Begin4
Title: flexbackup
Version: VERSION
Entered-date: DATE
Description:
A flexible backup tool
Features:
   o Easy to configure
   o Uses dump, afio, GNU tar, cpio, star, pax, or zip archivers
   o Full and numbered levels of incremental backup (acts like "dump")
   o Compression and buffering options for all backup types
   o Does remote filesystems (over rsh/ssh; no special service)
   o Can backup only files not owned by rpm, or changed from rpm version
   o Writes to tapes, on-disk archive files, or on-disk directory trees
   o Keeps a table of contents so you know archives are on each tape
   o Nice log files
Keywords: backup dump restore afio tar cpio pax ftape
Author: edwinh+flexbackup@edwinh.org (Edwin Huffstutler)
Maintained-by: edwinh+flexbackup@edwinh.org (Edwin Huffstutler)
Primary-site: http://flexbackup.sourceforge.net /tarball
              flexbackup-VERSION.tar.gz
Alternate-site: http://flexbackup.org /tarball
                flexbackup-VERSION.tar.gz
Original-site:
Platforms: Unix-like system with perl and standard archivers. tape drive optional.
Copying-policy: GPL
End
