Begin3
Title:          flexbackup
Version:        0.9.5.2
Entered-date:   Fri Oct  1 18:55:15 MST 1999
Description:
Flexible backup script.
Features:
   o Easy to configure
   o Uses dump, afio, tar, or cpio with the flick of a switch
   o Compression and buffering for all backup types
   o Backup, extract, compare, list modes
   o Full (0) and 1-9 levels of incremental backup
   o Filesystem-oriented (won't traverse devices)
   o Does remote filesystems (over rsh/ssh; no special service)
   o Works with IDE/SCSI tapes on Linux/FreeBSD, Linux ftape, or disk files
   o Nice log files
Keywords:       backup dump restore afio tar cpio ftape
Author:         edwinh@computer.org (Edwin Huffstutler)
Maintained-by:  edwinh@computer.org (Edwin Huffstutler)
Primary-site:   members.home.net /edwinh/flexbackup
                32k flexbackup-0.9.5.2.tar.gz
Alternate-site: metalab.unc.edu /pub/linux/system/backup
                32k flexbackup-0.9.5.2.tar.gz
Original-site:
Platforms:      IDE/SCSI tape drive
                Linux ftape devices
Copying-policy: GPL
End
