# -*-Mode: perl-*-
# ----------------------------------------------------------------------
# Flexbackup configuration file
#
# $Id$
# $Name$
#
# ----------------------------------------------------------------------
#
# General configuration
#

$type        = 'afio';  # backup type: 'afio', 'dump', 'tar', or 'cpio'
$compress    = 'gzip';  # compression? 'false', 'gzip', 'bzip2', or 'hardware'
$compr_level = '4';     # compression level (1-9) for gzip/bzip2
$buffer_megs = '3';     # buffer memory size (in megabytes)
$verbose     = 'true';  # print each file as stored? (for afio/tar/cpio)
$remoteshell = 'rsh';   # command for remote shell (rsh or ssh)

# List the filesystems you wish to dump when 'all' is given
# Just a simple space-separated list
# Remote filesystems should denoted as 'host:dir'
#
# Example:
#   $filesystems[0] = '/ /usr /home machine1:/usr machine2:/home';
#
# If you want an 'all' level 0 backup to span multiple tapes, add more lines
# You will be prompted for tape change in between.
#
$filesystems[0] = '/ /var /usr goliath:/ goliath:/var';
$filesystems[1] = '/home otherhost:/bigdisk';

# Device to backup to (non-rewinding)
# if a directory, archive to files in that directory rather than a device
$device	 = '/dev/nht0';

# Block size (k) to use for the device (default for most devices is 10)
$blksize = '64';

# Exclude files that match this regular expression from the backup
# (no effect for 'dump')
$exclude_expr = '.*news/articles.*';

# ----------------------------------------------------------------------
# Log/stamp files

$logdir	  = '/var/log/flexbackup'; # directory where log files will be stored
$comp_log = 'gzip';                # compress logs? false, gzip, or bzip2
$stampdir = '/var/lib/flexbackup'; # directory for backup timestamps
$prefix	  = '';			   # log files will start with this prefix
$sprefix  = '';	                   # stamp files will start with this prefix

# ----------------------------------------------------------------------
# Parameters for 'afio' only

# True to show block numbers while archiving
$afio_echo_block = 'false';
# Files less than this size (kilobytes) won't be compressed
$afio_compress_threshold = '3';
# File extensions that should not be compressed (seperate with spaces)
# (afio's default list covers most common ones, see manpage)
$afio_nocompress_types = 'mp3';

# ----------------------------------------------------------------------
# Parameters for 'tar' only

$tar_verbose  = 'true';            # true to print each file as stored

# ----------------------------------------------------------------------
# Parameters for 'cpio' only

$cpio_verbose  = 'true';           # true to print each file as stored
$cpio_format   = 'newc';           # format of cpio archive

# ----------------------------------------------------------------------
# Parameters for 'dump' only

# Estimated tape size (in kilobytes). This number doesn't really do much
# but help 'dump' get size estimates if set to zero uses 'dump -a'
$dump_length    = '0';

# ----------------------------------------------------------------------

# Set this to 'true' if using Linux ftape, false otherwise
# (This will trigger using ftmt rather than mt,
# add vtblc calls for table of contents, etc.)
$ftape = 'false';
$rawdevice = '/dev/rawft0';  # raw version of the ftape device


######################################################################
# Leave '1;' on the the next line - for perl 'require'
1;
