# -*-Mode: perl-*-
# ----------------------------------------------------------------------
# Flexbackup configuration file
#
# $Id$
# $Name$
#
# ----------------------------------------------------------------------
#
# General configuration
#

# Archive type?  afio, dump, tar, or cpio
$type        = 'afio';

# Compression?  false, gzip, bzip2, compress, or hardware
$compress    = 'gzip';

$compr_level = '4';     # compression level (1-9) (gzip/bzip2)
$buffer_megs = '3';     # buffer memory size (in megabytes)
$remoteshell = 'rsh';   # command for remote shell (rsh/ssh/ssh2)
$verbose     = 'true';  # print each file as stored? (afio/tar/cpio)
$sparse      = 'true';  # handle sparse files (afio/tar/cpio)

# List the filesystems you wish to dump when 'all' is given
# Just a simple space-separated list
# Remote filesystems should denoted as 'host:dir'
#
# Example:
#   $filesystems[0] = '/ /usr /home machine1:/usr machine2:/home';
#
# If you want an 'all' level 0 backup to span multiple tapes, add more lines
# You will be prompted for tape change in between.
#
$filesystems[0] = '/ /var /usr goliath:/ goliath:/var';
$filesystems[1] = '/home otherhost:/bigdisk';

# Device to backup to (non-rewinding)
# if a directory, archive to files in that directory rather than a device
$device	 = '/dev/nht0';

# Block size (k) to use for the device (default for most devices is 10)
$blksize = '64';

# Exclude files that match this regular expression from the backup
# (no affect on 'dump' archives)
$exclude_expr = '.*news/articles.*';

# ----------------------------------------------------------------------
# Log/stamp files, path for temporary files

$logdir	  = '/var/log/flexbackup'; # directory where log files will be stored
$comp_log = 'gzip';                # compress log? false, gzip, bzip2, compress
$stampdir = '/var/lib/flexbackup'; # directory for backup timestamps
$prefix	  = '';			   # log files will start with this prefix
$sprefix  = '';	                   # stamp files will start with this prefix
$tmpdir   = '/tmp';                # used for temporary refdate files, etc

# ----------------------------------------------------------------------
# Parameters for 'afio' only

# True to show block numbers while archiving
$afio_echo_block = 'false';
# Files less than this size (kilobytes) won't be compressed
$afio_compress_threshold = '3';
# Maximum amount of memory (megabytes) to use for temporary storage of
# compression results.  If a compressed file is bigger than this, compression
# will have to run twice on the file (see manpage).
$afio_compress_cache_size = '2';
# File extensions that should not be compressed (seperate with spaces)
# (afio's default list covers most common ones, see manpage)
$afio_nocompress_types = 'mp3';

# ----------------------------------------------------------------------
# Parameters for 'tar' only


# ----------------------------------------------------------------------
# Parameters for 'cpio' only

$cpio_format   = 'newc';           # format of cpio archive

# ----------------------------------------------------------------------
# Parameters for 'dump' only

# Estimated tape size (in kilobytes). This number doesn't really do much
# but help 'dump' get size estimates if set to zero uses 'dump -a'
$dump_length    = '0';

# ----------------------------------------------------------------------

# Set this to 'true' if using Linux ftape, false otherwise
# (This will trigger using ftmt rather than mt,
# add vtblc calls for table of contents, etc.)
$ftape = 'false';
$rawdevice = '/dev/rawft0';  # raw version of the ftape device


######################################################################
# Leave '1;' on the the next line - for perl 'require'
1;
