Begin3
Title:          flexbackup
Version:        0.9.9.2
Entered-date:   Tue Jan  7 23:16:38 MST 2003
Description:
Flexible backup script.
Features:
   o Easy to configure
   o Uses dump, afio, tar, cpio
   o Compression and buffering for all backup types
   o Handles multivolume backups
   o Backup, extract, compare, list modes
   o Full (0) and 1-9 levels of incremental backup
   o Keeps a table of contents so you know what's on each tape
   o Does remote filesystems (over rsh/ssh; no special service)
   o Works with IDE/SCSI tapes on Linux/FreeBSD, Linux ftape, or disk files
   o Nice log files
Keywords:       backup dump restore afio tar cpio ftape
Author:         edwinh@computer.org (Edwin Huffstutler)
Maintained-by:  edwinh@computer.org (Edwin Huffstutler)
Primary-site:   flexbackup.sourceforge.net /flexbackup/tarball
                4.0K flexbackup-0.9.9.2.tar.gz
Alternate-site: metalab.unc.edu /pub/linux/system/backup
                4.0K flexbackup-0.9.9.2.tar.gz
Original-site:
Platforms:      IDE/SCSI tape drive
                Linux ftape devices
Copying-policy: GPL
End
